{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "services-3.html": true,
    "**/services-3.html": true
  },
  "explorerExclude.backup": {}
}